@charset "utf-8";
header,main,section,article,nav,footer{
    border: 1px solid grey;
    padding: 10px;

}
article{

background: lightcyan;

}
article header{
    background: crimson;
    color: wheat;

}
section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    justify-content: center;
    gap: 10px;
    align-items: center;
}
section>article{
   /* flex: 0 0 25%; */
   flex: 1 1 200px;
}
section>article:nth-child(1){
    background: pink;
    order: 5;
}
section>article:nth-child(6){
    background: rebeccapurple;
    order: 6;
}
nav a {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
}
nav ul{
    list-style-type: none;
    padding: 0px;
}
#listaval #menu{
    display: flex;
}
#listaval {
    display: flex;
}