<!DOCTYPE html>
<html>
    <head>
        <title>FlexBox</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="navigacio.css" rel="stylesheet" type="text/css">
        <link href="flex.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <main>
            <header>
                <h1>FlexBox</h1>
            </header>
            <nav id="listaval">
                <div id="home"><a href="index.html">Kezdőlap</a></div>
                <div id="menu">
                  <li><a href="galeria.html">Galéria</a></li> 
                   <li><a href="flex.html">Képgaléria 2</a></li> 
                    <li><a href="#">menü 3</a></li>
                </div>
            </nav>
            <nav id="divekkel">
                <div id="home"><a href="index.html">Kezdőlap</a></div>
                <div id="menu">
                    <a href="galeria.html">Galéria</a>
                    <a href="flex.html">Képgaléria 2</a>
                    <a href="#">menü 3</a>
                </div>
            </nav>
            <section>
                <article>
                    <header>
                        Első cikk címe
                    </header>
                    <p>
                        1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempus erat at nibh varius elementum. Quisque porttitor convallis lacus, quis maximus ex. Nunc sollicitudin nisi ex, non pellentesque ligula dictum at. Aliquam erat volutpat.
                    </p>
                    <p>
                        Nullam massa sapien, varius et fermentum id, lobortis in neque. Curabitur facilisis justo id elit mattis, ut mattis odio suscipit. Aliquam molestie sapien ut lorem eleifend ornare. Cras ac ex in nibh suscipit commodo. Nunc efficitur libero a arcu feugiat finibus.
                    </p>
                </article>
                <article>
                    <header>
                        Második cikk címe
                    </header>
                    <p>
                        Donec a libero nulla. Ut euismod, ex nec iaculis rhoncus, massa libero feugiat felis, et tempus quam sapien eget lacus. Suspendisse magna nibh, rutrum et aliquam malesuada, tincidunt eu massa. In blandit at magna et sagittis. Nunc eu dictum eros, at dignissim justo.

                        Nulla in blandit risus. Curabitur augue sem, dictum eget nunc et, laoreet elementum tortor. Morbi et quam tortor. Aenean mattis consectetur libero quis rutrum.
                    </p>
                </article>
                <article >
                    <header>
                        Harmadik cikk címe
                    </header>
                    <p>
                        Duis imperdiet enim dolor, et iaculis ligula volutpat vitae. Mauris lacinia sit amet enim nec luctus. Nunc commodo tellus eu auctor elementum. Aliquam erat volutpat. Donec at feugiat elit, vel commodo nulla. In hac habitasse platea dictumst. Praesent tristique felis nec mauris vestibulum finibus. Ut nisl nisl, auctor sit amet magna at, luctus pulvinar dui. Pellentesque in rutrum felis. Etiam luctus arcu eu ante elementum sagittis. Quisque risus sem, porttitor a augue non, eleifend tincidunt metus.
                    </p>
                    <p>
                        Donec convallis lacus massa, ut lobortis lacus ultrices vel. Fusce a tincidunt odio, et faucibus velit. Mauris lobortis tincidunt metus, in volutpat arcu dapibus ut. Donec ultricies posuere pretium. 
                    </p>
                </article>
                <article id="dupla">
                    <header>
                        Negyedik cikk címe
                    </header>
                    <p>
                        Quisque consequat congue urna, in egestas velit maximus id. Nunc diam nisl, finibus vel bibendum eget, commodo ac nisi. Quisque placerat facilisis aliquam. Sed at tellus massa. Mauris porta dapibus lacus, ut vehicula erat porta vel. Integer interdum, enim vitae sodales convallis, magna velit volutpat lectus, eget vulputate elit mi vitae odio. Suspendisse ac auctor nulla, ac rhoncus orci. Mauris non felis nisi. Proin ipsum mi, pharetra sed nulla eget, commodo suscipit felis. Nam lacus ex, bibendum vitae dui a, euismod scelerisque risus. Aliquam ex nulla, venenatis in enim sit amet, commodo placerat dolor.

                        Vestibulum et purus sit amet lorem   </p>
                </article>
                <article>
                    <header>
                        Ötödik cikk címe
                    </header>
                    <p>
                        Maecenas tristique justo ipsum, in vulputate leo viverra facilisis. In posuere velit vitae nulla rutrum suscipit vitae sit amet magna. Sed vel blandit arcu.  
                    </p>
                </article>
                <article>
                    <header>
                        Hatodik cikk címe
                    </header>
                    <p>
                        Nam congue ligula id congue pulvinar. Nullam posuere fringilla neque, at scelerisque augue rutrum eu. Pellentesque lacus metus, cursus vitae consequat vitae, faucibus et dui. Proin enim urna, blandit id tristique a, tincidunt id mauris. Cras sed dictum magna. Sed ante turpis, consectetur at ex id, tincidunt tempor est. Sed a mauris et magna hendrerit consectetur. Vivamus vitae molestie ipsum, sit amet lacinia magna. Integer feugiat lacus vitae orci ullamcorper hendrerit. Vivamus sit amet iaculis enim. Nam at arcu tellus. Cras ullamcorper sed nunc et imperdiet.
                    </p>

                </article>      
            </section>
            <footer>
                <nav><a href="index.html">Kezdőlap</a>
                      <a href="galeria.html">Galéria</a>
                    <a href="flex.html">Képgaléria 2</a>
                    <a href="#">menü 3</a>
                </nav>
            </footer>
        </main>
    </body>
</html>
